"file" "checksum" "filesize" "algorithm"
"CanSZ_20180228_dissolve.cpg" "a0915c78be995614" "5" "xxhash64"
"CanSZ_20180228_dissolve.dbf" "f22f8ec3b495beb4" "2622" "xxhash64"
"CanSZ_20180228_dissolve.prj" "56961608e71938a2" "476" "xxhash64"
"CanSZ_20180228_dissolve.sbn" "d86bce18de84c18b" "796" "xxhash64"
"CanSZ_20180228_dissolve.sbx" "3038657ff03ec6cc" "196" "xxhash64"
"CanSZ_20180228_dissolve.shp" "f418a4d7c62b47b6" "44992512" "xxhash64"
"CanSZ_20180228_dissolve.shp.xml" "a69ff07755b21592" "6210" "xxhash64"
"CanSZ_20180228_dissolve.shx" "19f787556e9d359d" "580" "xxhash64"
"FRT_Canada.cpg" "a0915c78be995614" "5" "xxhash64"
"FRT_Canada.dbf" "7116ab7b38858538" "242" "xxhash64"
"FRT_Canada.prj" "56961608e71938a2" "476" "xxhash64"
"FRT_Canada.sbn" "2aa24c74acfdc144" "284" "xxhash64"
"FRT_Canada.sbx" "0c3ed5bed272fa97" "132" "xxhash64"
"FRT_Canada.shp" "d5c43a71ea0b4992" "36595140" "xxhash64"
"FRT_Canada.shp.xml" "3a79bf6e39214bcd" "5510" "xxhash64"
"FRT_Canada.shx" "d32a10728ecfef92" "228" "xxhash64"
"FRT.zip" "6dc655e8f4de71b0" "6609522" "xxhash64"
"FRU.zip" "348a23dac4e97fbf" "7961868" "xxhash64"
